# must be unique in a given SonarQube instance
sonar.projectKey=pe.edu.unmsm.fisi.sigevh-webapp

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SIGEVH Webapp
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/cesardl/sistema-heladeros-ds-unmsm-2011-1
sonar.links.ci=https://travis-ci.org/cesardl/sistema-heladeros-ds-unmsm-2011-1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.java.source=1.8
sonar.sources=src/main/
sonar.java.binaries=target/
sonar.java.libraries=

sonar.junit.reportPaths=target/surefire-reports/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source File Exclusions
sonar.exclusions=src/main/webapp/**/*.jsp,src/main/webapp/**/*.css
