log4j.rootLogger=DEBUG, STDOUT

log4j.logger.deng=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c.%M:%L] %m%n

log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.digester=INFO

log4j.logger.org.ajax4jsf=INFO

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.SQL=DEBUG
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
